<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="One"
        />

    <item
        android:title="Two"
        />

    <item
        android:title="Three"
        />

    <item
        android:title="Four"
        />

    <item
        android:title="Five"
        />
</menu>