<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Vertical Linear Layout"
        android:id="@+id/textView"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Button 1"
        android:layout_margin="5dp"
        android:backgroundTint="#F5B7B1"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Button 2"
        android:layout_margin="5dp"
        android:backgroundTint="#C39BD3"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Button 3"
        android:layout_margin="5dp"
        android:backgroundTint="#5DADE2"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Button 4"
        android:layout_margin="5dp"
        android:backgroundTint="#A2D9CE"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Button 5"
        android:layout_margin="5dp"
        android:backgroundTint="#F7DC6F"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Button 6"
        android:layout_margin="5dp"
        android:backgroundTint="#F0B27A"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Button 7"
        android:layout_margin="5dp"
        android:backgroundTint="#95A5A6"/>
</LinearLayout>